// 此程序分别用DFS和BFS遍历图

#include "queue.h"
#include "stack.h"
#include <iostream>
#include <vector>

using namespace std;


/*
输入一个无向图，输出图的深度优先搜索遍历顺序与广度优先搜索遍历顺序。
显然的，最后的答案会有多种可能，这里统一要求：当有多个节点可以搜索时，
优先去节点编号最小的那个。
输入格式：
第一行是两个数 n，m(1<n<30，1<m<300)，分别表示顶点数量和边的数量
接下来的 m 行每行输入两个数 a、b；表示顶点 a 与顶点 b 之间有边相连，
顶点编号从 1 到 n
最后输入一个数 s 表示遍历的起始顶点编号。
*/